<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

// declare arrays //
        // var movies = ['RRR','bahubali','acharya']
        // console.log(movies)
        // console.log(movies[1])

// update & add array elements //
    //    movies[4]="maharshi"
    //    movies[3]="a aa"
    //    movies[2]="pushap"
    //    console.log(movies)
    //    console.log(movies[2])

// methods on arrays //
// ( push )  to add the elements on last place //

      movies1 = ['1','2','3']
      movies1.push('4')
      console.log(movies1)

// ( pop ) to remove the elements on last place //
      movies2 = ['1','2','3']
      movies2.pop()
      console.log(movies2)

// ( unshift ) to add elements at first place //
      movies11 = ['1','2','3']
      movies11.unshift('4')
      console.log(movies11)

// ( shift ) to remove elements at fist place //
      movies22 = ['1','2','3']
      movies22.shift()
      console.log(movies22)

    </script>
</body>
</html>